DB_HOST=localhost
DB_USER=admin
DB_PASS=thinkit
DB_NAME=e_commerce
DB_CONNECTIONLIMIT=100
DB_WAITFORCONNECTION=true
DB_QUEUELIMIT=0
DB_DEBUG=false
DB_WAITTIMEOUT=28800
DB_CONNECTTIMEOUT=10
PORT=3000
DEVELOPMENT=true
RECORD_LIMIT=10
NOT_FOUND=404
ERROR=400
SUCCESS=200
DELIVERY_CHARGE=50
NO_RECORD=No Records Found.
THUMBNAIL=http://45.80.152.224:3000/thumbnail/
LISTIMAGE=http://45.80.152.224:3000/list-image/
VIEWIMAGE=http://45.80.152.224:3000/view-image/
MAINIMAGE=http://45.80.152.224:3000/main-image/
BANNER=http://45.80.152.224:3000/banners/
PROFILE=http://45.80.152.224:3000/profile/
CATEGORY=http://45.80.152.224:3000/category/
MAILHOST=smtp.gmail.com
MAILPORT=465
MAILSECURE=false
MAILREQUIRETLS=true
MAILUSER=ms.mobile.world.07@gmail.com
MAILPASS=Msmobileworld@07
SMSHOST=https://sms.arihantsms.com
SMSPARAMS=/api/v2/SendSMS?SenderId=
SMSLAST=&ApiKey=LMX5qAABspmXEMkOlfI54YuHmT/0G377nr6pXnTdosI=&ClientId=a92b1783-f232-450d-9fa5-b554d1fabb8f
SMSSENDERID=PSMMBL
WEBRECORDLIMIT=10
MID=EjsRfg05989973136203
INDUTYPEID=Retail
CHANNELID=WAP
WEBSITE=WEBSTAGING
CALLBACKURL=https://securegw-stage.paytm.in/order/process
TRANSACTION_STATUS_URL=https://securegw-stage.paytm.in/v3/order/status
INITATE_TRANSACTION_URL=https://securegw-stage.paytm.in
CREATE_CHECKSUM_URL=https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?mid={mid}&orderId={orderId}
MERCHENTKEY=pqe75YFoKiVE8r0d
ZIPPINGsUNAME=DEMO
ZIPPINGsPASS=81dc9bdb52d04dc20036dbd8313ed055
ZIPPINGUNAME=mobacc
ZIPPINGPASS=d8462298482a20f81c0742dc595ecc4b
ZIPPINGBASEURL=accounts.zippingxpress.com
FCMSERVERKEY=AAAAyFzH7i8:APA91bGPV4ZY4P8QwP_uaXNey95rwqZz3sYsrcVsuD8ENI0iuc1zITLPA4z919SGtgY0USzUeiEfNtIFMmwE-2YpmQke_DZlo7K8TCOnVwv41qnk4PPKB2HgymGrgx_ONwKOJzqmh5nd
rdf=//bbc95f478e28ec345de290595e97d104
